<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    const udateChildren = (nextNestedChildrenElements, trascation, context) => {
      updateDepth ++;
      var errorThrown = true;
      try {
        this._updateChildren(nextNestedChildrenElements, trascation, context);
        errorThrown = false;
      } finally {
        updateDepth --;
        if(!updateDepth) {
          if(errorThrown) {
            clearQueue();
          }else{
            processQueue();
          }
        }
      }
    }
  </script>
</body>
</html>